<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/comment_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Comment #24 (post #3)"/>

    <TextView
        android:id="@+id/name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_id_text"
        android:layout_marginTop="16dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        tools:text="Taras (sdfdf@dsf.com)"/>


    <TextView
        android:id="@+id/body_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_below="@id/name_text"
        android:textColor="@color/black"
        android:textSize="12sp"
        tools:text="sdfsdf sdgdg fdgdhfgh ertgdgfdg retrgdfgdf rtergdfg werwersfsd fdgfdg drtdgfdg dftretefdgfsdgsry fdgdsftesrtdfgsfd grsts fgds"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/body_text"
        android:layout_marginTop="8dp"
        android:background="@color/cardview_shadow_start_color"/>

</RelativeLayout>